* {
    /* margin: 0;
    padding: 0; */
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
}

.hero-info {
    align-self: center;
}

.hero-info__title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.hero-info__button {
    border: none;
    border-radius: 20px;
    background-color: #fb8c00;
    color: #333;
    font-weight: bolder;
    padding: 12px 24px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin: 50px;
    font-size: 2rem;
}

.dishes-grid {
    margin: 70px 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big {
    grid-area: 1/1/3/3;
}